<div id="content">
      <div id="siteNotice">
      </div>
      <h1 id="firstHeading" class="firstHeading">Birokrat</h1>
      <div id="bodyContent"> 

    <p>Birokrat is a lounge bar located on the quay of Vardar next to the Midnight nightclub. 
"We strive to be great hosts, which is why we will make sure that you feel as comfortable as in your own home. 
We are here to provide you with an impeccable service and a cozy atmosphere. All you have to do is relax and have an good time." 
Respectfully, the Birokrat Team. </p>
	  
      </div>
      </div>